# sdk-ble-android

./: .bettercodehub.yml  .editorconfig  .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  LICENSE.md  README.md  SECURITY.md  build.gradle  buildspec.yml  gradle-wrapper.properties  gradle.properties  settings.gradle  sonar-project.properties
ble-android-library/: .gitignore  build.gradle  fabric.properties  lint-report.html  lint.xml  proguard-rules.pro  version.properties
ble-android-library/src/main/: AndroidManifest.xml
ble-android-library/src/main/kotlin/network/xyo/ble/: XYBluetoothBase.kt  XYCallByVersion.kt  XYPromise.kt  debug.kt
ble-android-library/src/main/kotlin/network/xyo/ble/ads/: XYBleAd.kt
ble-android-library/src/main/kotlin/network/xyo/ble/bluetooth/: BluetoothIntentReceiver.kt  BluetoothLeUtils.kt  BluetoothUuid.kt  ScanRecordLegacy.kt  ScanResultLegacy.kt
ble-android-library/src/main/kotlin/network/xyo/ble/devices/: XY2BluetoothDevice.kt  XY3BluetoothDevice.kt  XY4BluetoothDevice.kt  XYAppleBluetoothDevice.kt  XYBluetoothDevice.kt  XYCreator.kt  XYFinderBluetoothDevice.kt  XYFinderBluetoothDevicePromiseWrapper.kt  XYGpsBluetoothDevice.kt  XYIBeaconBluetoothDevice.kt  XYMobileBluetoothDevice.kt
ble-android-library/src/main/kotlin/network/xyo/ble/firmware/: OtaFile.kt  OtaUpdate.kt  XY4OtaUpdate.kt  XYBluetoothDeviceUpdate.kt  XYOtaFile.kt  XYOtaUpdate.kt
ble-android-library/src/main/kotlin/network/xyo/ble/gatt/: XYBluetoothBase.kt  XYBluetoothDeferred.kt  XYBluetoothError.kt  XYBluetoothGatt.kt  XYBluetoothGattBase.kt  XYBluetoothGattClient.kt  XYBluetoothResult.kt
ble-android-library/src/main/kotlin/network/xyo/ble/generic/: XYBluetoothBase.kt
ble-android-library/src/main/kotlin/network/xyo/ble/listeners/: XYFinderBluetoothDeviceListener.kt  XYIBeaconBluetoothDeviceListener.kt
ble-android-library/src/main/kotlin/network/xyo/ble/reporters/: XYFinderBluetoothDeviceReporter.kt
ble-android-library/src/main/kotlin/network/xyo/ble/scanner/: XYScanRecordLegacy.kt  XYScanResult.kt  XYScanResultLegacy.kt  XYScanResultManual.kt  XYScanResultModern.kt  XYSmartScan.kt  XYSmartScanJavaWrapper.kt  XYSmartScanLegacy.kt  XYSmartScanModern.kt  XYSmartScanPromiseWrapper.kt
ble-android-library/src/main/kotlin/network/xyo/ble/services/: Service.kt
ble-android-library/src/main/kotlin/network/xyo/ble/utilities/: XYCallByVersion.kt  XYPromise.kt
ble-android-sample/: build.gradle  fabric.properties  lint-report.html  lint.xml
ble-android-sample-java/: build.gradle
ble-android-sample-java/src/main/: AndroidManifest.xml
ble-android-sample-java/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_list.xml
ble-android-sample-java/src/main/res/layout-w900dp/: item_list.xml
ble-android-sample-java/src/main/res/values/: strings.xml
ble-android-sample/gradle/wrapper/: gradle-wrapper.properties
ble-android-sample/src/main/: AndroidManifest.xml
ble-android-sample/src/main/kotlin/network/xyo/ble/sample/: UIThread.kt  XYApplication.kt  XYDeviceData.kt
ble-android-sample/src/main/res/layout/: activity_app.xml  activity_device.xml  activity_device_list.xml  activity_server.xml  activity_test.xml  activity_xyo_ble_sample.xml  ble_stats_view.xml  blestats_view.xml  characteristic_item.xml  device_activity.xml  device_item.xml  fragment_advertiser.xml  fragment_alert.xml  fragment_basic.xml  fragment_battery.xml  fragment_central.xml  fragment_characteristic.xml  fragment_control.xml  fragment_current_time.xml  fragment_device.xml  fragment_extended_config.xml  fragment_firmware_update.xml  fragment_generic_access.xml  fragment_generic_attribute.xml  fragment_info.xml  fragment_link_loss.xml  fragment_peripheral.xml  fragment_primary.xml  fragment_sensor.xml  fragment_service.xml  fragment_services.xml  fragment_song.xml  fragment_test.xml  fragment_tx_power.xml  service_item.xml  toolbar.xml
ble-android-sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sdk-android-library/: .project  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
sdk-android-library/src/main/: AndroidManifest.xml
sdk-android-library/src/main/java/network/xyo/ble/: CallByVersion.kt
sdk-android-library/src/main/java/network/xyo/ble/bluetooth/: BluetoothIntentReceiver.kt  BluetoothLeUtils.java  BluetoothUuid.java  BluetoothUuid.kt  ScanRecordLegacy.java  ScanRecordLegacy.kt  ScanResultLegacy.java  ScanResultLegacy.kt
sdk-android-library/src/main/java/network/xyo/ble/devices/: XY2BluetoothDevice.kt  XY3BluetoothDevice.kt  XY4BluetoothDevice.kt  XYAppleBluetoothDevice.kt  XYBluetoothDevice.kt  XYCreator.kt  XYFinderBluetoothDevice.kt  XYGpsBluetoothDevice.kt  XYIBeaconBluetoothDevice.kt  XYMobileBluetoothDevice.kt
sdk-android-library/src/main/java/network/xyo/ble/firmware/: OtaFile.java  OtaFile.kt  OtaFileKt.kt  OtaUpdate.kt
sdk-android-library/src/main/java/network/xyo/ble/gatt/: XYBluetoothAdvertiser.kt  XYBluetoothBase.kt  XYBluetoothDeferred.kt  XYBluetoothError.kt  XYBluetoothGatt.kt  XYBluetoothGattClient.kt  XYBluetoothGattServer.kt  XYBluetoothResult.kt  XYBluetoothService.kt  XYDeviceCharacteristic.kt  XYDeviceService.kt  XYGattStatus.kt
sdk-android-library/src/main/java/network/xyo/ble/services/: Service.kt  (+2 more)
sdk-android-sample/: .project  build.gradle  google-services.json  proguard-rules.pro
sdk-android-sample/gradle/wrapper/: gradle-wrapper.properties
sdk-android-sample/src/main/: AndroidManifest.xml
sdk-android-sample/src/main/res/layout/: activicty_ble_server.xml  activity_xyo_ble_sample.xml  characteristic_item.xml  device_activity.xml  device_item.xml  fragment_advertiser.xml  fragment_alert.xml  fragment_battery.xml  fragment_current_time.xml  fragment_device.xml  fragment_firmware_update.xml  fragment_generic_access.xml  fragment_generic_attribute.xml  fragment_info.xml  fragment_link_loss.xml  fragment_services_root.xml  fragment_tx_power.xml  service_item.xml
sdk-android-sample/src/main/res/raw/: xy4_585_1_test.img
sdk-android-sample/src/main/res/values/: dimens.xml  strings.xml
(+247 files in other folders)
