// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        pluginDependencies = [
                android: "com.android.tools.build:gradle:3.6.2",
        ]
    }

}

project.ext {
    majorVersion = 3
    minorVersion = 0
    patchVersion = 1143
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://dl.bintray.com/xyoraclenetwork/xyo" }
        maven { url "https://jitpack.io" }
    }
}