include ':ble-android-sample'
include ':ble-android-library'

include ':core-android-library'
project(':core-android-library').projectDir = new File(settingsDir, '../sdk-core-android/core-android-library')

include ':ui-android-library'
project(':ui-android-library').projectDir = new File(settingsDir, '../sdk-ui-android/ui-android-library')