sonar.projectKey=XYOracleNetwork_sdk-ble-android
sonar.projectName=sdk-ble-android

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/XYOracleNetwork/sdk-ble-android
sonar.links.ci=https://github.com/XYOracleNetwork/sdk-ble-android
sonar.links.scm=https://github.com/XYOracleNetwork/sdk-ble-android
sonar.links.issue=https://github.com/XYOracleNetwork/sdk-ble-android/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=xyo-network
sonar.sources=.
sonar.login=${SONAR_TOKEN}

# =====================================================
#   TypeScript config
# =====================================================
sonar.typescript.tsconfigPath=./tsconfig.json