<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="0"
    android:theme="@style/XYTheme"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_normal"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <network.xyo.ui.views.XYButton
                android:id="@+id/button_primary_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refresh" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_normal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stayAwakeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/stay_awake"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_stay_awake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/unlockLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/unlock"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_unlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/lockLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/lock"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/majorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/major"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/minorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/minor"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_minor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/uuidLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/uuid"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_uuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/buttonStateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/button_state"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_button_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/buzzerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/buzzer"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_buzzer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/adConfigLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/ad_config"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_ad_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/buttonConfigLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/button_config"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_button_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/buzzerConfigLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/buzzer_config"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_buzzer_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/lastErrorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/last_error"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_last_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/uptimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/uptime"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_uptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/resetLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/reset"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/selfTestLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/self_test"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_self_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/debugLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/debug"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_debug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/leftBehindLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/left_behind"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_left_behind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/colorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/color"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/hardwareCreateDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/hardware_create_date"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_hardware_create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>