<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="0"
    android:theme="@style/XYTheme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <network.xyo.ui.views.XYButton
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start" />

            <network.xyo.ui.views.XYTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/start_count"
                />

            <network.xyo.ui.views.XYTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/connect_count"
                />

            <network.xyo.ui.views.XYTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/unlock_count"
                />

            <network.xyo.ui.views.XYTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/beep_count"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>