<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:tag="0"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_normal"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/button_alert_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refresh" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_normal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/controlPointLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/control_point"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_control_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_normal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/unreadAlertStatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unread_alert_status"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_unread_alert_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_normal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/newAlertLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_alert"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_new_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_normal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/supportedNewAlertCategoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/supported_new_alert_category"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_new_alert_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_normal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/supportedUnreadAlertCategoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/supported_unread_alert_category"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_unread_alert_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>