<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="0"
    android:theme="@style/XYTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_normal"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <network.xyo.ui.views.XYButton
                    android:id="@+id/button_device_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refresh" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_normal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/systemIdLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/system_id"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/text_system_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_normal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/modelNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/model_number"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/text_model_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_normal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/SerialNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serial"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/text_serial_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_normal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/firmwareRevisionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/firmware_revision"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/text_firmware_revision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_normal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hardwareRevisionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hardware_revision"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/text_hardware_revision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_normal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/softwareRevisionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/software_revision"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/text_software_revision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_normal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mfgNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mfg_name"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/text_mfg_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_normal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ieeeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ieee_cert"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/text_ieee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_normal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/PnpLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pnp_id"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/text_pnp_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>