apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

androidExtensions {
    experimental = true
}


/**
 * If set to true, will build with local versions of the dependencies.
 */
def buildWithLocalProjects = false

ext {
    if (!project.hasProperty('local')) {
        local = buildWithLocalProjects
    }
}

subprojects {
    ext {
        local=this.ext.local
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "network.xyo.ble.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.1"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        htmlReport true
        htmlOutput file("lint-report.html")
        abortOnError true
        warningsAsErrors true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        kotlinOptions {
            allWarningsAsErrors = true
        }
    }
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$gradleVersion"
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.google.android.material:material:$androidxVersion"
    api "androidx.coordinatorlayout:coordinatorlayout:$androidxVersion"

    if (local) {
        implementation project(':xycore')
        implementation project(':xyui')
    } else {
        implementation 'com.github.XYOracleNetwork:sdk-core-android:0763fe7c4b'
        implementation 'com.github.XYOracleNetwork:sdk-ui-android:e9b2506a35'
    }

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation project(':sdk-android-library')
    api "androidx.legacy:legacy-support-v4:$androidxVersion"

    implementation 'com.github.kotlin-graphics:kotlin-unsigned:v2.1'
}
