apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "network.xyo.ble.sample"
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }

    lintOptions {
        htmlReport true
        abortOnError true
        warningsAsErrors true
        lintConfig file('lint.xml')
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        kotlinOptions {
            allWarningsAsErrors = true
        }
    }

    sourceSets {
        main {
            java {
                srcDirs += 'src/main/kotlin'
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/build.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}


buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

dependencies {
    implementation project(':ble-android-library')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.XYOracleNetwork:sdk-base-android:4.2.16'

    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
}
